"""Сразу скажу, что я не совсем понял задание, и не смог уточнить у
куратора, потому что сверху написано, что компьютер загадывает число, и
мы должны его угадать, а снизу написано, что компьютер должен угадать
наше число."""
"""Игра: "Угадай число, v.3
Мы загадываем число от 1 до 100, а компьютер угадывает его меньше, чем за 20 попыток!"""
left = 1
right = 100
while True:
    current = (left+right)//2
    is_right = input('Ваше число:{}?(да, больше, меньше)'.format(current))
    if is_right.lower() == 'да':
        print('Я его угадал!')
        break
    elif is_right=='больше':
        left = current + 1
    else:
        right = current - 1